# PurpleGlowWeb

./: pom.xml
src/main/java/com/purpelglow/start/: Application.java
src/main/java/com/purpelglow/start/controller/: HelloController.java
src/main/java/com/purpleglow/controller/: QuarterlyDataController.java
src/main/java/com/purpleglow/entity/: TotalTradeRecord.java
src/main/java/com/purpleglow/mapper/: TotalTradeRecordMapper.java
src/main/resources/: application.yml
src/main/resources/templates/: quarterlyTable.html
